../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_I2C1_Init	2
../Core/Src/main.c:263:13:MX_I2S3_Init	2
../Core/Src/main.c:297:13:MX_SPI1_Init	2
../Core/Src/main.c:335:13:MX_UART4_Init	2
../Core/Src/main.c:368:13:MX_USART2_UART_Init	2
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:569:6:StartDefaultTask	1
../Core/Src/main.c:602:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:620:6:Error_Handler	1
